@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* ---------- CSS Reset ---------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* ---------- Variables ---------- */
:root {
  --steel-gray: #707683;
  --charcoal-black: #1d1d1f;
  --pale-silver: #e4e8ed;
  --cloud-white: #f3f4f6;
  --pure-white: #ffffff;
  --soft-black: #00000033;
  --powder-blue: #95aad0;
}

/* ---------- Base Styles ---------- */
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--cloud-white);
}

input::placeholder,
select option {
  font-size: 1.6rem;
}

/* ---------- Header Styles ---------- */
.page-header {
  background-image: url(/images/background-image.png);
  color: var(--cloud-white);
}

.checkout-details {
  padding-top: 3rem;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 2rem;
  height: 20rem;
}

.checkout-details h1 {
  font-size: 3rem;
}

.item-count {
  background: var(--powder-blue);
  padding: 0.4rem 1.5rem;
  border-radius: 1.2rem;
  font-size: 1.3rem;
}

/* ---------- Layout ---------- */
.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 3rem;
  margin-top: -10rem;
}

/* ---------- Product Section ---------- */
.product-details {
  background-color: var(--pale-silver);
  padding: 3rem;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}

.name {
  display: flex;
  flex-direction: column;
}

/* Font sizes */
.name {
  font-size: 1.5rem;
}

.price {
  font-size: 1.7rem;
}

/* Item Cards */
.items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.item {
  display: flex;
  gap: 2rem;
}

.item-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-name {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 1.3rem;
}

.item-color {
  display: inline-block;
  margin-top: 0.5rem;
  color: var(--steel-gray);
}

.item-quantity {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  color: var(--steel-gray);
}

/* Item Images */
.item-image {
  width: 12.5rem;
  height: 10rem;
  background-color: var(--pure-white);
  border: 1px solid var(--soft-black);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-image img {
  width: 3.5rem;
}

.item-2 img {
  width: 3rem;
  margin: 0 auto;
}

.item-3 img {
  transform: scale(2);
}

/* Close button */
.close-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--steel-gray);
}

/* Divider */
hr {
  margin-bottom: 2rem;
}

/* ---------- Coupon Section ---------- */
.coupon-form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 1rem;
  margin-bottom: 2rem;
}

.coupon-form input {
  border: 1px solid var(--soft-black);
  padding: 1.2rem;
  border-radius: 0.5rem;
}

.coupon-form input:focus {
  outline: none;
}

.coupon-form button {
  font-size: 1.6rem;
  border: none;
  background-color: var(--charcoal-black);
  color: var(--pure-white);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.coupon-form button:hover {
  transform: scale(1.05);
}

.coupon-form button:active {
  transform: scale(0.95);
}

/* ---------- Total Section ---------- */
.total {
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sub_total-amount,
.tax-amount {
  display: flex;
  justify-content: space-between;
  color: var(--steel-gray);
}

.total-amount {
  display: flex;
  justify-content: space-between;
}

/* ---------- Form Section ---------- */
.form-details {
  background-color: var(--pure-white);
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  padding: 3rem;
}

.form-details h2 {
  margin-bottom: 2rem;
}

/* Form Controls */
.form-group {
  margin-bottom: 2rem;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
select {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.7rem;
  border: 1px solid var(--charcoal-black);
  background-color: var(--pale-silver);
}

.form-group input:focus,
select:focus {
  outline: none;
}

.form-group label {
  font-size: 1.4rem;
  font-weight: 600;

  color: var(--steel-gray);
}
/* Form Layout */
.row {
  display: flex;
  gap: 2rem;
}

.col {
  flex: 1;
}

/* Form Button */
.form-details button {
  width: 100%;
  padding: 1.5rem;
  color: var(--pure-white);
  background-color: var(--charcoal-black);
  border-radius: 0.7rem;
  border: none;
}

/* Utilities */
.hidden {
  display: none;
}

/* ---------- Responsive Design ---------- */
@media (max-width: 768px) {
  /* Add mobile styles here */
}
